[gd_scene format=3 uid="uid://bvlhgw3o0iusl"]

[node name="Main" type="Node"]

[node name="UI" type="CanvasLayer" parent="."]

[node name="PanelContainer" type="PanelContainer" parent="UI"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -184.5
offset_top = -76.5
offset_right = 184.5
offset_bottom = 76.5
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="UI/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="LabelInfoText" type="Label" parent="UI/PanelContainer/MarginContainer"]
layout_mode = 2
text = "This is just a dummy main scene. The only thing
you can test here is the keep_aspect_ratio.gd autoload.
It tries to keep the aspect ratio the same, no matter if
the user resizes the window or not.
In this particular case the stretch mode is canvas_items"
