[gd_scene load_steps=2 format=3 uid="uid://dnhwolddutpmy"]

[ext_resource type="Script" path="res://utilities/signal_bundle/signal_bundle_example.gd" id="1_0rpbf"]

[node name="SignalBundleExample" type="Node"]
script = ExtResource("1_0rpbf")

[node name="UI" type="CanvasLayer" parent="."]

[node name="PanelContainer" type="PanelContainer" parent="UI"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -184.5
offset_top = -76.5
offset_right = 184.5
offset_bottom = 76.5
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="UI/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="LabelInfoText" type="Label" parent="UI/PanelContainer/MarginContainer"]
layout_mode = 2
text = "This is the SignalBundle example scene.
The SignalBundle is a utility class that allows you to await multiple signals at once.
You can choose to await any or all signals you provide.
Please consult the signal_bundle_example.gd script to see how it is used.
The example has 2 singals \"up\" and \"down\" which are connected to the
ui_up and ui_down actions. (Up and down arrow keys). By pressing these keys you can
observe the codes behavior in the output log."
